<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Blocked scroll</title>
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="app"></div>
    <div class="modal">
      <div class="scroll">
        <div class="items"></div>
      </div>
    </div>
    <div class="toggle">Open modal</div>
    <div class="indicator">
      <span class="label">content: <span>0</span></span>
      <span class="label">modal: <span>0</span></span>
    </div>
  </body>
</html>
